export const locale_ko_KR = { // override default English locale to your custom
  Crop: '자르기',
  Delete: '삭제',
  DeleteAll: '전체삭제',
  Load: '파일 가져오기',
  Download: '다운로드',
  Undo: '되돌리기',
  Redo: '앞으로',
  Reset: '초기화',
  Filter: '필터',
  Flip: '접기',
  Rotate: '회전',
  Draw: "그리기",
  Shape: "도형",
  Icon: "아이콘",
  Text: "텍스트",
  Mask: "마스크",
  Custom: "사용자 지정",
  Square: "정사각형",
  Apply: "적용",
  Cancel: "취소"
};
